{
  "name": "saphira-bump",
  "version": "0.0.7",
  "author": "Sakuraishi",
  "description": "Official API wrapper for Saphira Bot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "discord",
    "api",
    "saphira",
    "bump"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}